# uwsgi file for plurl
# django.ini file
[uwsgi]

# socket
http = 80

# master
master = true

# maximum number of processes
processes = 10

# the socket (use the full path to be safe)
socket = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket = 666

# the base directory
chdir = /home/plurl/code/plurl.co/live

# Django's wsgi file
wsgi-file = /home/plurl/code/plurl.co/live/project/wsgi.py

# the virtualenv
virtualenv = /home/plurl/.virtualenvs/live

# clear environment on exit
vacuum = true

# add touch reload
touch-reload = /tmp/django-restart

post-buffering = 1