# /etc/init/plurl-django.conf
# upstart django script
# this script will start/stop the django uwsgi instance(s)
description "start and stop the django uwsgi server"
version "1.0"
author "Allan Mercado"

#start on runlevel [2345]
stop on runlevel [!2345]

start on plurl-start
#stop on plurl-stop

env RUN_AS_USER=plurl
env CMD="/usr/local/bin/uwsgi --ini /home/plurl/code/plurl.co/live/django.ini"

respawn
script
    su -c "$CMD" $RUN_AS_USER >> /tmp/upstart.log 2>&1
end script


Obviously I've made a typo, should be "ln -s /lib/init/upstart-job uwsgi"


2013/1/20 Ashwin Kumar <aswin.1231-Re5JQEeQqe8AvxtiuMwx3w@xxxxxxxxxxxxxxxx>

> i got error
>
> ubuntu@ip-10-128-53-108:/etc/init.d$ ls -lh /lib/init/upstart-job uwsgi
> ls: cannot access uwsgi: No such file or directory
> -rwxr-xr-x 1 root root 3.4K Oct 12 19:27 /lib/init/upstart-job
>
> With Best
> -Ashwin.
> +91-9959166266
>
>
> On Mon, Jan 21, 2013 at 2:51 AM, Łukasz Mierzwa 
> <l.mierzwa-Re5JQEeQqe8AvxtiuMwx3w@xxxxxxxxxxxxxxxx>wrote:
>
>> Creating upstart jobs is very simple, just
>> create /etc/init/uwsgi.conf config file, with content below:
>>
>> === /etc/init/uwsgi.conf ===
>> # uWSGI - manage uWSGI application server
>> #
>>
>> description     "uWSGI"
>>
>>
>>
>> start on runlevel [2345]
>>
>>
>> stop on runlevel [!2345]
>>
>>
>>
>>
>>
>> respawn
>>
>>
>>
>>
>>
>> limit nofile 200000 200000
>>
>>
>>
>>
>>
>> exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data
>> --gid www-data
>> === end of /etc/init/uwsgi.conf ===
>>
>> Then:
>> #> cd /etc/init.d
>> #> ls -lh /lib/init/upstart-job uwsgi
>> #> update-rc.d uwsgi defaults
>>
>> It should be enough. You could also add "--logger syslog:uWSGI" to uwsgi
>> command line options (exec line) so that uWSGI will log to local syslog and
>> You will be able to read error messages if for some reason uWSGI would fail
>> to start. But first check if You have "syslog" logger compiled in (uwsgi --logger-list).
>>
>>
>>
>> 2013/1/20 Ashwin Kumar <aswin.1231-Re5JQEeQqe8AvxtiuMwx3w@xxxxxxxxxxxxxxxx>
>>
>>>  hi,
>>>
>>> first of all i want to thank you for uWSGI and the very very nice
>>> tutorial
>>> https://github.com/unbit/uwsgi-docs/blob/master/tutorials/Django_and_nginx.rst
>>>
>>> i struck in the last part while starting the emperor on syster boot with
>>> rc.local as mentioned in the tutorial. its not working on ubuntu 12.10 on
>>> amazon. i never tried it anywhere else. i created servers more than 30
>>> times to see where did i go wrong. but nothing happened.
>>>
>>> its fine if i run this command in terminal
>>>
>>>
>>> /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid 
>>> www-data
>>>
>>>
>>> but its nothing happening when i tried with rc.local
>>>
>>> i think we need to write one more upstart job/script on ubuntu to make
>>> it run automatically. i searched for 2 days and found no decent
>>> documentation on this subject.
>>>
>>> help me.
>>>
>>> -Ashwin.
>>> +91-9959166266
>>>
>>> _______________________________________________
>>> uWSGI mailing list
>>> uWSGI-FfzAktRlpg7/cILp9QSAqw@xxxxxxxxxxxxxxxx
>>> http://lists.unbit.it/cgi-bin/mailman/listinfo/uwsgi
>>>
>>>
>>
>>
>> --
>> Łukasz Mierzwa
>>
>> _______________________________________________
>> uWSGI mailing list
>> uWSGI-FfzAktRlpg7/cILp9QSAqw@xxxxxxxxxxxxxxxx
>> http://lists.unbit.it/cgi-bin/mailman/listinfo/uwsgi
>>
>>
>
> _______________________________________________
> uWSGI mailing list
> uWSGI-FfzAktRlpg7/cILp9QSAqw@xxxxxxxxxxxxxxxx
> http://lists.unbit.it/cgi-bin/mailman/listinfo/uwsgi
>
>


-- 
Łukasz Mierzwa
